<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_general"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#5DBCD2"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:text="Adjust Time"
        android:textStyle="bold"/>

    <TimePicker
        android:id="@+id/set_medication_taken_time_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_general"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_margin="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"

        android:layout_marginBottom="15dp">
    </TimePicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/border_general"
            android:layout_marginTop="8dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="OK"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/border_general"
            android:layout_marginTop="8dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>